NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'prod'
VUE_APP_MINIOURL = 'http://10.203.55.37:9000'
VUE_APP_MESURL = '/mes-biz/'
VUE_APP_WMSURL = '/wms-biz/'
VUE_APP_BASEURL = '/platform/'
VUE_APP_DATAURL = "/platform/"
VUE_APP_QMSURL = '/qms-biz/'
VUE_APP_EAMURL = '/eam-biz/'
